# database init, supports mysql too
database=mysql

#spring.datasource.url=${MYSQL_URL:jdbc:mysql://lajaqueria-api.c4cnq0d0jvvd.us-east-1.rds.amazonaws.com/lajaqueria_db}

spring.datasource.url=${MYSQL_URL:https://lajaqueria-api-jmfd-ase2hebwf0azephw.westeurope-01.azurewebsites.net/}

spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:Admin.123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
