# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://lajaqueria-api.mysql.database.azure.com:3306/lajaqueria_db?useSSL=true}
spring.datasource.username=${MYSQL_USER:JuanJoseJM}    
spring.datasource.password=${MYSQL_PASS:Admin.123}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always